####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=laurel_sprout
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Mi A3
ro.product.bootimage.name=lineage_laurel_sprout
ro.bootimage.build.date=Tue Feb 24 03:59:13 UTC 2026
ro.bootimage.build.date.utc=1771905553
ro.bootimage.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.26.0.RFQMIXM:user/release-keys
ro.bootimage.build.id=BP2A.250805.005
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=12fd27432b
ro.bootimage.build.version.release=16
ro.bootimage.build.version.release_or_codename=16
ro.bootimage.build.version.sdk=36
ro.bootimage.build.version.sdk_full=36.0
# end of file

